# web_spring

./: Dockerfile  build.gradle  developtest.txt  ingress.yaml  memo.text  mysql-deployment.yaml  mysql-service.yaml  service.yaml
k8s/: deployment.yaml
src/main/java/kr/ac/kopo/ctc/kopo21/board/: BoardApplication.java  GlobalExceptionHandler.java  LengthLimitExceededException.java  PaginationInfo.java  SampleDao1.java  ServletInitializer.java  authz.java
src/main/java/kr/ac/kopo/ctc/kopo21/board/Controller/: ApiController.java  AuthController.java  BoardController.java  HomeController.java  ReplyController.java  SampleController.java  SampleRestController.java
src/main/java/kr/ac/kopo/ctc/kopo21/board/aop/: LoggingAspect.java
src/main/java/kr/ac/kopo/ctc/kopo21/board/config/: CacheConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenService.java  QuerydslConfig.java  WebSecurityConfig.java
src/main/java/kr/ac/kopo/ctc/kopo21/board/domain/: AuthRequest.java  AuthResponse.java  Board.java  Child.java  Parent.java  Post.java  Reply.java  ReplyDto.java  Sample.java  User.java
src/main/java/kr/ac/kopo/ctc/kopo21/board/repository/: BoardRepository.java  ChildRepository.java  ChildRepositoryCustom.java  ChildRepositoryCustomImpl.java  ParentRepository.java  PostRepository.java  PostSpecs.java  ReplyRepository.java  SampleDao1.java  SampleDao2.java  SampleMapper.java  SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryCustomImpl.java  SampleSpecs.java  UserRepository.java
src/main/java/kr/ac/kopo/ctc/kopo21/board/service/: BoardItemService.java  CustomUserDetailsService.java  PaginationInfoService.java  ReplyService.java  SampleService.java  SampleServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/: SampleMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: admin.jsp  board.jsp  edit.jsp  error.jsp  hello.jsp  home.jsp  login.jsp  new_post.jsp  post.jsp  register.jsp  sample.jsp
src/test/java/kr/ac/kopo/ctc/kopo21/board/: BoardApplicationTests.java
src/test/java/kr/ac/kopo/ctc/kopo21/board/repository/: ChildRepositoryCustomImplTest.java  ChildRepositoryTest.java  PaginationInfoServiceTest.java  PostRepositoryTest.java  SampleControllerTest.java  SampleDao1Test.java  SampleDao2Test.java  (+6 more)
(+3 files in other folders)
